# rimshot

topics/addin/: Rimshot.sln
topics/addin/Rimshot.2022/: Rimshot.2022.csproj
topics/addin/SpeckleNavisworks/: SpeckleNavisworks.csproj
topics/addin/SpeckleNavisworks/Collections/: ObservableCollections.cs
topics/addin/SpeckleNavisworks/Conversions/: Colors.cs  Materials.cs  Properties.cs  ToSpeckle.cs  Units.cs
topics/addin/SpeckleNavisworks/Extensions/: ArrayExtensions.cs
topics/addin/SpeckleNavisworks/Geometry/: Geometry.cs
topics/addin/SpeckleNavisworks/Logging/: Logging.cs
topics/addin/SpeckleNavisworks/Plugin/: RimshotAppBindings.cs  RimshotPane.xaml  RimshotPane.xaml.cs  RimshotPlugin.cs  Tools.cs
topics/addin/SpeckleNavisworks/Ribbon/: Ribbon.xaml  Ribbon.xaml.cs
topics/addin/SpeckleNavisworks/Speckle/: Speckle.cs
topics/addin/SpeckleNavisworks/Types/: Types.cs
topics/addin/SpeckleNavisworks/Utilities/: IfcGuid.cs  Selections.cs  TaskProgress.cs
topics/addin/SpeckleNavisworks/Views/: Views.cs
